<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/boxicons-2.1.4/css/boxicons.min.css">
</head>
<body>
        <!-- navbar starts here -->
    <nav class="navbar">
    <div class="nav-left">
        <ul>
            <li><a href="#" style="color: blue; font-weight: bold; font-size: 20px;">resource edge</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="nav-right">
        <ul>
            <li class="sign-up"><a href="#" style="color: grey;">Sign up</a></li>
            <li><a href="#" style="color: white;" class="sign-in">Sign in</a></li>
        </ul>
    </div>
    </nav>
    <!-- navbar ends here -->
    <!-- main starts here -->
    <main>
    <div>
        <p class="p1">Throw paperwork <br> into the trash where <br> it belongs.</p>
        <p class="p2">Eliminate all the hassle involved in managing <br> people operations by automating it.</p>
    </div>
    <div>
        <img src="/images/image.png" alt="" width="40%" class="image1">
    </div>
    </main>
    <!-- main ends here -->
    <!-- section starts here -->
    <section>
        <h2 class="hr">Human Resources</h2>
        <p class="hr-p">Onboard new employees, manage the employee lifecycle <br/> and measure employee performance</p>
        <div class="human-res-icon">
        <div class="em">
            <img src="/images/icon1.svg" alt="">
            <h2>Employee Management</h2>
            <p>From hiring and onboarding to retiring, the <br> Resource Edge employee Management <br> module eliminates all the complexities & <br> papperwork involved in managing your team.</p>
        </div>
        <div class="pm">
            <img src="/images/icon2.svg" alt="">
            <h2>Performance Management</h2>
            <p>Manage and track employee performance with <br> our easy-to-use tools for goal setting, <br> performance agreement and performance <br> reviews</p>
        </div>
        <div class="pto">
            <img src="/images/icon3.svg" alt="">
            <h2>Paid time off</h2>
            <p>Employees can request for paid time off, <br> vacations, sick leaves or educational leaves <br> and get approvals all within Resource Edge. <br> HR managers can equally ensure compliance.</p>
            </div>
        </div>
        <!-- employee directory starts here -->

        <section class="employee-directory">
            <div class="ed1">
                <div class="ed">
                    <ul>
                        <li><i class="bx bx-menu"></i></li>
                        <li><img src="/images/s4.png" alt=""></li>
                        <li><img src="/images/Employee Directory.svg" alt=""></li>
                    </ul>
                </div>
                <div class="ed">
                    <ul>
                        <li><i class="bx bx-bell"></i></li>
                        <li><img src="/images/pic1.png" alt="" width="15px"></li>
                    </ul>
                </div>
            </div>
            <div class="employee-div">
                <h2 class="employees">Employees</h2>
                <input type="text" class="employee-input" placeholder="Search">
                <i class="bx bx1 bx-search"></i>
            </div>
                <!-- employee directory ends here -->
                <!-- employee profile starts here -->
            <div class="employee-profile">
                <div class="employee-profile-1 border">
                    <img src="/images/pic1.png" alt="user image" class="employee-profile-1-img">
                    <p class="employee-profile-1-p">Sizwe Bansi</p>
                </div>
                <div class="employee-profile-2 border">
                    <img src="/images/pic2.png" alt="user image" class="employee-profile-1-img">
                    <p class="employee-profile-1-p">Ebele Rewane</p>
                </div>
                <div class="employee-profile-3 border">
                    <img src="/images/pic3.png" alt="user image" class="employee-profile-1-img">
                    <p class="employee-profile-1-p">Banigo Selena</p>
                </div>
                <div class="employee-profile-4 border">
                    <img src="/images/pic4.png" alt="user image" class="employee-profile-1-img">
                    <p class="employee-profile-1-p">Abongile Amba</p>
                </div>
                <div class="employee-profile-5 border">
                    <img src="/images/Screenshot (21).png" alt="user image" class="employee-profile-1-img" style="width: 65px; height: 66px;">
                    <p class="employee-profile-1-p">Achieng Johnson</p>
                </div>
            </div>
            <!-- employee profile ends here -->
        </section>
    </section>
        <!-- admin and logistics starts here -->
        <div class="admin">
            <div class="admin1">
            <h2>Admin & logistics</h2>
            <p>Manage and track company assets as well as logistics for <br> travelling employees</p>
            </div> 
            <div class="admin2">
                <img src="/images/Screenshot (24).png" alt="">
                <h2>Travel & logistics</h2>
                <p>Make travel requests, get <br> approvals, and have access to <br> travel information.</p>
            </div>
            <div class="admin2">
                <img src="/images/Screenshot (25).png" alt="">
                <h2>Asset Management</h2>
                <p>Manage the acquisition, <br> assignment, and disposition of <br> assets seamlessly</p>
            </div>
        </div>
            <!-- travel and logistics card starts here -->
        <div class="travelandlogistics">
            <section class="employee-directory card">
                <div class="ed1">
                    <div class="ed">
                        <ul>
                            <li><i class="bx bx-menu"></i></li>
                            <li><img src="/images/s4.png" alt=""></li>
                            <li style="font-weight: bold;">Travel & Logistics</li>
                        </ul>
                    </div>
                    <div class="ed">
                        <ul>
                            <li><i class="bx bx-bell"></i></li>
                            <li><img src="/images/pic1.png" alt="" width="15px"></li>
                        </ul>
                    </div>
                </div>
                <div class="travel-request">
                    <div class="travel-request-img">
                        <h2>Travel Request</h2>
                        <img src="/images/pic1.png" alt="">
                    </div>
                    <div class="travel-request-writeup">
                        <h3 class="travel-details">Travel Details</h3>
                        <div class="grid">
                            <div class="Departure-date">
                                <h4>Departure Date</h4>
                                <h5>September 25,2021</h5>
                            </div>
                            <div class="Travel-type">
                                <h4>Travel type</h4>
                                <h5>Business</h5>
                            </div>
                            <div class="Return-date">
                                <h4>Return Date</h4>
                                <h5>October 7,2021</h5>
                            </div>
                            <div class="Destination">
                                <h4>Destination</h4>
                                <h5>Lagos, Nigeria</h5>
                            </div> 
                        </div>
                        
                        <div class="More-information">
                            <h4>More information</h4>
                        </div>
                    </div>
                </div>
                </section>
        </div>
        <!-- finance starts here -->
        <div class="admin Finance">
            <div class="admin1">
            <h2>Finance</h2>
            <p>Generate invoices, track expenditures, and manage complex payrolls for </br> multiple teams and companies.</p>
            </div> 
            <div class="admin2">
                <img src="/images/s1.png" alt="">
                <h2>RE Vouchers</h2>
                <p>Track and manage the expenditure </br> for multiple teams across your  </br> organisation using Resources  </br> Edge Vouchers </p>
            </div>
            <div class="admin2">
                <img src="/images/s2.png" alt="">
                <h2>Payroll</h2>
                <p>Our easy to use systems takes  </br> away the pain of managing  </br> complex payrolls for  </br> organisation of all sizes. </p>
            </div>
        </div>
        <!-- finance ends here -->
        <section class="employee-directory">
            <div class="ed1">
                <div class="ed">
                    <ul>
                        <li><i class="bx bx-menu"></i></li>
                        <li><img src="/images/s4.png" alt=""></li>
                        <li style="font-weight: bold;">Payroll</li>
                    </ul>
                </div>
                <div class="ed">
                    <ul>
                        <li><i class="bx bx-bell"></i></li>
                        <li><img src="/images/pic1.png" alt="" width="15px"></li>
                    </ul>
                </div>
            </div>
            <div class="employee-div">
                <h2 class="employees">Employees</h2>
                <input type="text" class="employee-input" placeholder="Search">
                <i class="bx bx1 bx-search"></i>
            </div>
                <!-- employee directory ends here -->
                <!-- employee profile starts here -->
            <div class="employee-profile">
                <div class="employee-profile-1 border">
                    <img src="/images/pic1.png" alt="user image" class="employee-profile-1-img">
                    <p class="employee-profile-1-p">Sizwe Bansi</p>
                </div>
                <div class="employee-profile-2 border">
                    <img src="/images/pic2.png" alt="user image" class="employee-profile-1-img">
                    <p class="employee-profile-1-p">Ebele Rewane</p>
                </div>
                <div class="employee-profile-3 border">
                    <img src="/images/pic3.png" alt="user image" class="employee-profile-1-img">
                    <p class="employee-profile-1-p">Banigo Selena</p>
                </div>
                <div class="employee-profile-4 border">
                    <img src="/images/pic4.png" alt="user image" class="employee-profile-1-img">
                    <p class="employee-profile-1-p">Abongile Amba</p>
                </div>
                <div class="employee-profile-5 border">
                    <img src="/images/Screenshot (21).png" alt="user image" class="employee-profile-1-img" style="width: 65px; height: 66px;">
                    <p class="employee-profile-1-p">Achieng Johnson</p>
                </div>
            </div>
            <!-- employee profile ends here -->
        </section>
        <!-- icons starts here -->
        <div class="icons">
            <ul>
                <li><img src="/images/Screenshot (17).png" alt="" width="75%"></li>
                <li><img src="/images/Screenshot (18).png" alt="" width="75%"></li>
                <li><img src="/images/Screenshot (19).png" alt="" width="75%"></li>
                <li><img src="/images/Screenshot (20).png" alt="" width="75%"></li>
            </ul>
        </div>
        <!-- icons ends here -->
        <footer class="footer">
            <h2>resource edge</h2>
            <p>Throw paper into the trash.</p>
            <div class="small-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-gmail'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <div class="footer-icons">
                    <h5>Copyright &copy; Genesys Devstudio. All rights reserved </h5>
                </div>
            </div>
        </footer>
</body>
</html